#!/bin/bash

##############################################################
#						删除变量
##############################################################
# 使用 unset 命令可以删除变量。
#
#	语法：
#		unset variable_name
#
#	变量被删除后不能再次使用。
#	unset 命令不能删除只读变量。
##############################################################



# 实例
var_tmp="remove var"
unset var_tmp

echo $var_tmp

#以上实例执行将没有任何输出。
