#!/bin/bash
# @author: hoojo
# @email: hoojo_@126.com
# @github: https://github.com/hooj0
# @create date: 2018-06-07 21:44:32
# @copyright by hoojo@2018
# @changelog Added bash `file -> dev null` example

# ======================================================================
#					Shell 输入/输出重定向————/dev/null 文件
# ======================================================================
# 如果希望执行某个命令，但又不希望在屏幕上显示输出结果，那么可以将输出重定向到 /dev/null：
# ----------------------------------------------------------------------


$ command > /dev/null

# /dev/null 是一个特殊的文件，写入到它的内容都会被丢弃；如果尝试从该文件读取内容，那么什么也读不到。
# 但是 /dev/null 文件非常有用，将命令的输出重定向到它，会起到"禁止输出"的效果。
# ----------------------------------------------------------------------



# ----------------------------------------------------------------------
# 如果希望屏蔽 stdout 和 stderr，可以这样写：
$ command > /dev/null 2>&1

# 注意：0 是标准输入（STDIN），1 是标准输出（STDOUT），2 是标准错误输出（STDERR）。
# ----------------------------------------------------------------------