#!/bin/bash
# @author: hoojo
# @email: hoojo_@126.com
# @github: https://github.com/hooj0
# @create date: 2018-05-29 21:02:47
# @copyright by hoojo@2018
# @changelog Added bash `operator->operator math` example

#------------------------------------------------------------------------
# 			算术运算符
#------------------------------------------------------------------------
# 下表列出了常用的算术运算符，假定变量 a 为 10，变量 b 为 20：
#------------------------------------------------------------------------
# 运算符			说明											举例
#------------------------------------------------------------------------
# +				加法										`expr $a + $b` 结果为 30。
# -				减法										`expr $a - $b` 结果为 -10。
# *				乘法										`expr $a \* $b` 结果为  200。
# /				除法										`expr $b / $a` 结果为 2。
# %				取余										`expr $b % $a` 结果为 0。
# =				赋值			 							 a=$b 将把变量 b 的值赋给 a。
# ==			相等。用于比较两个数字，相同则返回 true。		[ $a == $b ] 返回 false。
# !=			不相等。用于比较两个数字，不相同则返回 true。	[ $a != $b ] 返回 true。
#------------------------------------------------------------------------
#
# 注意：条件表达式要放在方括号之间，并且要有空格，
# 例如: [$a==$b] 是错误的，必须写成 [ $a == $b ]。
#------------------------------------------------------------------------




#------------------------------------------------------------------------
# 实例
#------------------------------------------------------------------------
# 算术运算符实例如下：

a=10
b=20

val=`expr $a + $b`
echo "a + b : $val"

val=`expr $a - $b`
echo "a - b : $val"

val=`expr $a \* $b`
echo "a * b : $val"

val=`expr $b / $a`
echo "b / a : $val"

val=`expr $b % $a`
echo "b % a : $val"

if [ $a == $b ]
then
   echo "a 等于 b"
fi

if [ $a != $b ]
then
   echo "a 不等于 b"
fi

#----------------------------------------------------------
# 执行脚本，输出结果如下所示：
#----------------------------------------------------------

# a + b : 30
# a - b : -10
# a * b : 200
# b / a : 2
# b % a : 0
# a 不等于 b


# 注意：
#----------------------------------------------------------
# 乘号(*)前边必须加反斜杠(\)转义才能实现乘法运算；
# if...then...fi 是条件语句，后续将会讲解。
# 在 MAC 中 shell 的 expr 语法是：$((表达式))，此处表达式中的 "*" 不需要转义符号 "\" 。